name: On Pull Request 'CI' Comment -- Lint, Build, Test, Coverage

on:
  issue_comment:                                     
    types: [created, edited, deleted]

jobs:
  ci-comment:
    if: (${{ github.event.issue.pull_request }} && contains(github.event.comment.body, '/ci'))
    uses: magmaworks/actions/.github/workflows/on-pull-request.yml@main
    permissions:
      checks: write
      contents: write
